[gd_scene load_steps=5 format=3 uid="uid://ckkeayb1kj2x5"]

[ext_resource type="Script" path="res://scripts/projectile_base.gd" id="1_xxs1b"]
[ext_resource type="Texture2D" uid="uid://cqmkssusnm4nr" path="res://assets/tilesets/Player.png" id="2_lbhwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mif23"]
atlas = ExtResource("2_lbhwq")
region = Rect2(60, 15, 15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kukj0"]
size = Vector2(6.67, 17.16)

[node name="SwordBeam" type="CharacterBody2D" node_paths=PackedStringArray("area_collison")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xxs1b")
speed = 100
damage = 1
life_time = 1.0
area_collison = NodePath("Area2D")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = SubResource("AtlasTexture_mif23")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_kukj0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_kukj0")
